[gd_scene format=3 uid="uid://d13chpcees7ql"]

[ext_resource type="Theme" uid="uid://bv3yjmmciab5v" path="res://themes/main_theme.tres" id="1_rdavy"]
[ext_resource type="Script" uid="uid://crg5why2myfcw" path="res://scripts/chat_hud.gd" id="2_d8vlu"]

[node name="ChatHud" type="CanvasLayer" unique_id=922381487]
layer = 100
script = ExtResource("2_d8vlu")

[node name="Root" type="Control" parent="." unique_id=1597168141]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_rdavy")

[node name="Box" type="VBoxContainer" parent="Root" unique_id=796300312]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -220.0
offset_right = 452.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_constants/separation = 6

[node name="Scroll" type="ScrollContainer" parent="Root/Box" unique_id=1021709866]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Log" type="VBoxContainer" parent="Root/Box/Scroll" unique_id=2048205352]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Input" type="LineEdit" parent="Root/Box" unique_id=419246975]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Press Enter to chat"
max_length = 200
