{
    "activeFile": "maps/main_hub.json",
    "expandedProjectPaths": [
        "public",
        "maps",
        "public/assets/kenney_ui-pack-adventure/Spritesheet",
        ".",
        "public/assets/kenney_tiny-ski/Tiled",
        "public/assets",
        "public/assets/kenney_ui-pack-adventure"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/Base.json": {
            "scaleInDock": 1,
            "scaleInEditor": 32
        },
        "maps/Bridge.tsx": {
            "scaleInDock": 1
        },
        "maps/Cow_brownwhite.tsx": {
            "scaleInDock": 1
        },
        "maps/Grass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "maps/Ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/Grounddecor.tsx": {
            "scaleInDock": 1
        },
        "maps/House-1.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/House-2.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maps/House-3.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maps/Houses.tsx": {
            "scaleInDock": 1
        },
        "maps/MiniTown.json": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "maps/Tanks.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maps/Tree-1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Tree.json": {
            "scaleInDock": 1,
            "scaleInEditor": 45
        },
        "maps/Tree_oak.tsx": {
            "scaleInDock": 1
        },
        "maps/Water.tsx": {
            "scaleInDock": 1
        },
        "maps/barn.tsx": {
            "scaleInDock": 1
        },
        "maps/chicken.tsx": {
            "scaleInDock": 1
        },
        "maps/farm_deco.tsx": {
            "scaleInDock": 1
        },
        "maps/fence.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/home_town.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 246.75,
                "y": 174
            }
        },
        "maps/house-asdasdas.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maps/main_hub.json": {
            "scale": 0.8201171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.45129792807808,
                "y": 512.1219337937605
            }
        },
        "maps/map1.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 344.75,
                "y": 129
            }
        },
        "maps/oda.tsx": {
            "scaleInDock": 1
        },
        "maps/sadasdasdsad.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maps/sand.tsx": {
            "scaleInDock": 1
        },
        "maps/tent.tsx": {
            "scaleInDock": 1
        },
        "maps/treee2.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maps/treee5.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maps/treeee5.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maps/treeeeeee.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maps/treeeeeee2.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/treeeeeee4.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maps/treeeeeeeee3.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/ridit/Downloads",
    "map.lastUsedFormat": "json",
    "map.tileWidth": 16,
    "openFiles": [
        "maps/map1.json",
        "maps/treee2.tsj",
        "maps/treeeeeeeee3.tsj",
        "maps/treeeeeee4.tsj",
        "maps/treeee5.tsj",
        "maps/treee5.tsj",
        "maps/sadasdasdsad.tsj",
        "maps/house-asdasdas.tsj",
        "maps/home_town.json",
        "maps/main_hub.json"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "maps/map1.json",
        "maps/treee2.tsj",
        "maps/treeeeeeeee3.tsj",
        "maps/treeeeeee4.tsj",
        "maps/treeee5.tsj",
        "maps/treee5.tsj",
        "maps/sadasdasdsad.tsj",
        "maps/house-asdasdas.tsj",
        "maps/home_town.json",
        "maps/main_hub.json",
        "maps/Grass.tsx",
        "maps/MiniTown.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
